<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Radar de Chamados</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}
body {
    background-color: black;
    display: flex;
    height: 100vh;
}
header {
    width: 15%;
    background-color: aqua;
}
.filtros {
    height: 60%;
    background-color: red;
    display: flex;
    flex-direction: column;
}
.percentual {
    height: 40%;
    background-color: green;
}
main {
    width: 85%;
    background-color: aquamarine;
}
.tipos-demandas {
    height: 45%;
    background-color: rgb(31, 31, 143);
    display: grid;
    justify-content: center;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 22.5% 22.5% 22.5% 22.5%;
    column-gap: 3%;
}
.andamento-demandas {
    height: 45%;
    background-color: rgb(5, 5, 82);
    display: grid;
    justify-content: center;
    grid-template-columns: 30% 30% 30%;
    column-gap: 3%
}
footer {
    height:10%;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: antiquewhite;
}
.demanda-tipo {
    border: solid rgb(0, 0, 0) 2px;
    border-radius: 25px;
    margin-top: 10px;
}
.demanda-andamento{
    background-color: gray;
}
.footer-sdds4{
    margin-top: 1.5px;
    background-color: rgb(10, 78, 155);
    border-radius: 30px;
    padding: 10px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    border-bottom: solid 1px white;
    border-right: solid 0.8px white;
}
.opcao-filtro, .relatorio-geral {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aquamarine;
}
    </style>
</head>
<body>
    <header>
        <section class="filtros">Filtros
            <div class="opcao-filtro">
                filtro de data
            </div>
            <div class="opcao-filtro">
                filtro de unidade de saúde
            </div>
            <div class="opcao-filtro">
                filtro de tipo de demanda
            </div>
        </section>
        <section class="percentual">Relatório Geral
            <div class="relatorio-geral">
                percentual de chamados resolvidos
            </div>
            <div class="relatorio-geral">
                percentual de chamados não resolvidos
            </div>
            <div class="relatorio-geral">
                percentual de chamados pendêntes
            </div>
        </section>
    </header>
    <main>
        <section class="tipos-demandas">
            <div class="demanda-tipo">tipo de demanda: 1</div>
            <div class="demanda-tipo">tipo de demanda: 1</div>
            <div class="demanda-tipo">tipo de demanda: 1</div>
            <div class="demanda-tipo">tipo de demanda: 1</div>
            <div class="demanda-tipo">tipo de demanda: 1</div>
            <div class="demanda-tipo">tipo de demanda: 1</div>
            <div class="demanda-tipo">tipo de demanda: 1</div>
            <div class="demanda-tipo">tipo de demanda: 1</div>
            <div class="demanda-tipo">tipo de demanda: 1</div>
            <div class="demanda-tipo">tipo de demanda: 1</div>
            <div class="demanda-tipo">tipo de demanda: 1</div>
            <div class="demanda-tipo">tipo de demanda: 1</div>
        </section>
        <section class="andamento-demandas">
            <div class="demanda-andamento">Chamado Recebido</div>
            <div class="demanda-andamento">Iniciado Atendimento</div>
            <div class="demanda-andamento">Chamado Finalizado</div>
        </section>
        <footer> Desenvolvido por 
            <div class="footer-sdds4">Saúde Digital DS-IV</div>
        </footer>
    </main>
</body>
</html>